<html>
    <head>

        <meta property='og:title' id="soupnoob.ml" content='Ich mag Suppen.' />
        <meta property='og:type' content="website" />
        <meta property='og:description' id="eDesc" content='Ich mag Suppen.' />
        <meta property="og:image" id="eIcon" content='https://i.imgur.com/Wo9uCm3.png' />
        <meta name="theme-color" content="#c83ca0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #1A202C;
            }
            ::-webkit-scrollbar-thumb {
            background: #666;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            body, html {
                overflow-x: hidden;
            }
            body, html {
                overflow-x: hidden;
            }
            body {
                padding-bottom: 30px;
            }
            header span:hover, .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
            .card {
                transform: rotate(0deg);
                transition: transform 0.2s ease-in-out;
            }
            .card:hover {
                transform: rotate(2deg);
            }
            #splashIcon {
                transform: translateY(-60%);
            }
            #list {
                display: grid;
                margin: auto;
                grid-template-columns: repeat(auto-fit, 320px);
                grid-gap: 50px;
                justify-content:center;
                margin-top: 300px;
            }
            * {
                user-select: none;
            }
            .partner-title {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>xXSoupNoobXx</title>                                      <!-- Put your Website Name here-->
        <link rel="shortcut icon" href="https://i.imgur.com/Wo9uCm3.png" type="image/x-icon">
    </head>
    <body class="pt-40 p-0 bg-gray-900 text-white">

        <div class="text-center md:w-1/2 w-screen select-none">
            <a class="text-6xl font-semibold">xXSoupNoobXx</a> <br>      <!-- Put your Name here-->
            <a class="text-gray-500">Ich mag Suppen.</a> <br>      <!-- Put your Description here-->
        </div>
        <div class="w-1/2 float-right hidden md:block">
            <img src="https://i.imgur.com/Wo9uCm3.png" id="splashIcon" style="border-radius: 20px;" class="overflow-hidden w-64 mx-auto">
        </div>
        <div class="px-20 w-screen" id="list">

<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://discord.gg/Rb33dPS2t5')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://i.imgur.com/ifOuQrA.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Community-Discord-Server</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Mein eigener Community-Discord-Server <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://discord.gg/Rb33dPS2t5      <!-- Put your Link here-->
                </p>
            </div>

<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://discord.gg/x5TX26EDP8')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://discord.com/assets/f9bb9c4af2b9c32a2c5ee0014661546d.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">ChaotischeSuppe-Discord</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Der Discord-Server von meinem eigenen Minecraft-Server <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://discord.gg/723mqakks5      <!-- Put your Link here-->
                </p>
            </div>

<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://www.youtube.com/channel/UCGmV8_vHcXTlSjF_Haknoeg')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://i.imgur.com/WoZ2vvu.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Mein YouTube Kanal</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Mein Youtube Kanal. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://www.youtube.com/channel/UCGmV8_vHcXTlSjF_Haknoeg      <!-- Put your Link here-->
                </p>
            </div>

<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://resourcepacks24.de/resourcepack/992696')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://resourcepacks24.de/storage/resourcepack-images/992696.jpg" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Texturepack</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Mein eigenes Texturepack. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://resourcepacks24.de/resourcepack/992696      <!-- Put your Link here-->
                </p>
            </div></div>
		<br>
    </body>
	<footer class="text-gray-500">
        <div class="flex justify-center" onclick="window.open('https://byzero.xyz/copyright')">
            Copyright | byZero & Morris
        </div>
    </footer>
</html>
